-nostartfiles
--entry=Reset_Handler
-ggdb3
-T
"/home/ashoka/git_workspace/NXP-test-code/Hello_World/Hello_World_M7_0/Project_Settings/Linker_Files/linker_flash_s32k322.ld"
-Wl,-Map,"Hello_World_M7_0.map"
-mcpu=cortex-m7
-mthumb
-mlittle-endian
-mfloat-abi=hard
-mfpu=fpv5-sp-d16
-specs=nano.specs
-specs=nosys.specs
--sysroot="/usr/lib/arm-none-eabi/9.2.1"
"../Project_Settings/Startup_Code/Vector_Table.o"
"../Project_Settings/Startup_Code/exceptions.o"
"../Project_Settings/Startup_Code/nvic.o"
"../Project_Settings/Startup_Code/startup.o"
"../Project_Settings/Startup_Code/startup_cm7.o"
"../Project_Settings/Startup_Code/system.o"
"../RTD/src/Clock_Ip.o"
"../RTD/src/Clock_Ip_Data.o"
"../RTD/src/Clock_Ip_Divider.o"
"../RTD/src/Clock_Ip_DividerTrigger.o"
"../RTD/src/Clock_Ip_ExtOsc.o"
"../RTD/src/Clock_Ip_FracDiv.o"
"../RTD/src/Clock_Ip_Frequency.o"
"../RTD/src/Clock_Ip_Gate.o"
"../RTD/src/Clock_Ip_IntOsc.o"
"../RTD/src/Clock_Ip_Irq.o"
"../RTD/src/Clock_Ip_Monitor.o"
"../RTD/src/Clock_Ip_Pll.o"
"../RTD/src/Clock_Ip_ProgFreqSwitch.o"
"../RTD/src/Clock_Ip_Selector.o"
"../RTD/src/Clock_Ip_Specific.o"
"../RTD/src/Igf_Port_Ip.o"
"../RTD/src/OsIf_Timer.o"
"../RTD/src/OsIf_Timer_System.o"
"../RTD/src/SchM_Mcu.o"
"../RTD/src/SchM_Port.o"
"../RTD/src/Siul2_Port_Ip.o"
"../RTD/src/Tspc_Port_Ip.o"
"../board/Siul2_Port_Ip_Cfg.o"
"../board/Tspc_Port_Ip_Cfg.o"
"../generate/src/Clock_Ip_Cfg.o"
"../generate/src/Igf_Port_Ip_Cfg.o"
"../generate/src/OsIf_Cfg.o"
"../src/main.o"
-lc
-lm
-lgcc
